
:root{
    --primary-color:#0a0d14;
    --primary-color-light:#20242f;
    --secondary-color:#f49e09;
    --extra-light:rgba(255,255,255,0.5);
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"Luxurious Roman";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: -5rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section__subheader{
    font-size: 25px;
    margin-top: 94px;
    max-width: 525px;
    margin: left;
}

.btn{
    margin-top: -150px;
    margin-right: 1000px;
    padding: .75rem 1.5rem;
    outline:none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img{
    margin-top: -400px;
    margin-left: 700px;
    width: 35%;
    display: flex

}


a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Inter";
    color: var(--white);
    background-color: var(--primary-color);

}

header{
    background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/bgpic1.jpg");
    filter: brightness(0.7);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:sticky
}


nav{
    background-color: rgba(0,0,0,.5);
    border-bottom: 1px solid var(--extra-light);
}

.nav__bar{
    position: sticky;
    backdrop-filter: blur(100px);
    /* position: fixed; */
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28rem;
}

.nav__logo a{

   font-size: 1.2rem;
   font-weight: 600;
   color: var(--white); 
}

.nav__links{
    background-image: url("");
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.link span{
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}

.header__container{
    padding: 12rem 1rem;
}

.header__conrtainer{
   margin-bottom: 1rem;
   max-width: 700px;
   font: 4rem;
   font-family: var(--header-font);
}

.header__container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after{
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about__container{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header, .section__subheader){
    text-align: left;
}

.about__flex{
    float: right;
    margin: 5rem 252px;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about__card{

    float: right;
    flex: 1 1 150px;
    text-align: center;
    border-radius: 2px;
    border-right: 2px solid var(--primary-color);
}

.about__card:last-child{
    border: none;
}

.about__card h4{
    margin-bottom: 5px;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card p{
    font-size: .9rem;
}

.discover{
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05)
        transparent
    );
}

.discover__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover__card{
    max-width: 320px;
    margin: auto;
    padding: 20px;
}

.discover__card:nth-child(2){
    transform: translate(5rem);
}

.discover__image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
}

.discover__image::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
}

.discover__card__content{
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4{
    margin-bottom: 14rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.discover__card__content p{
    margin-bottom: 2rem;
    text-align: left;
}

.discover__btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.blogs__contaiber{
    padding: 5rem 0;
}

.blogs__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.blogs__card{
    width: 200px;
    text-align: center;
    margin: 20px;
    display: inline-block;
    position: relative;
}

.blogs__card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content{
    position: absolute;
    bottom: 116px;
    left: 50px;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.hero__container p{
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container{
    padding: 5rem 1rem;
}


.gallery__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.gallery__content{
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: .3s;
    text-align: center;
}

.gallery__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.gallery__content p{
    position: absolute;
}

.gallery__card:hover .gallry__content{
    bottom: 0;
}

.gallery__card img{
    margin-top: 1px;
    margin-left: 90px;
    width: 108%;
    height: auto;
}

.contact{
    background-image: linear-gradient(
        to top,
        rgba(255,255,255,.05),
        transparent
    );
}

.contact__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact__card{
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor: pointer;
}

.contact__card span{
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.contact__card:hover span{
    color: var(--secondary-color);
}

.contact__col h4{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.contact__col h5{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.footer__container{
    text-align: center;
}

.footer__container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__socials{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer__socials span a{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: .3s;
}

.footer__socials span a:hover{
    color: var(--secondary-color);
}

.footer__container p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer__nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link a{
    font-weight: 500;
    color: var(--white);
}

.footer__link a:hover{
    color: var(--secondary-color);
}

.footer__bar{
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    border-top: 1px solid var(--extra-light);
}

.login__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #61aaea;
}

.login__box{
    background-color: #6fc6c6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 400px;
}

.login__box h2{
    margin-bottom: 25px;
    color: #333;
}

.form__group{
    margin-bottom: 20px;
    text-align: left;
}

.form__group label{
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.form__group input{
    width: calc(100% - 18px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login__box button{
    background-color: #4682b4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.social__link{
    margin-top: 10px;
    margin-top: 25px;
}

.social__link a{
    margin: 0 15px;
    font-size: 28px;
    color: #3b5998;
}

.social__link a:nth-child(2){
    color: #3d2f2f;
}
.social__link a:nth-child(3){
    color: #0077b5;
}
.forgot__password{
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 98px;
    display: flex;
    justify-content: space-around;
}

.footer-content{

    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

footer div {
    margin: -5px 20px;
}

footer h3 {
    margin-bottom: 3px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin-bottom: 5px;
}

footer a {
    text-decoration: none;
    color: white;
}
