<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>web design </title>
</head>
<body>
    <header>
        <nav>
            <div class="nav__bar">
                <div class="nav__logo"><a href="#">Radio.</a></div>
                <ul class="nav__links">
                    <li class="link"><a href="#home">Home</a></li>
                    <li class="link"><a href="#about">About us</a></li>
                    <li class="link"><a href="#discover">Discover</a></li>
                    <li class="link"><a href="#blog">Blog</a></li>
                    <li class="link"><a href="#journals">Journals</a></li>
                    <li class="link"><a href="#gallery">Gallery</a></li>
                    <li class="link"><a href="#contact">Contact</a></li>
                    <li class="link search">
                        <span><i class="ri-search-line"></i></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="section__container header__container">
            <h1>The new way plan your next adventure</h1>
            <h4>Explore the colourful world</h4>
            <button class="btn">
                Explore More <i class="ri-arrow-right-line"></i>
            </button>
        </div>
    </header>

    <section class="about" id="about">
        <div class="section__container about__container">
            <div class="about__container">
                <h2 class="section__header">About us</h2>
                <p class="section__subheader">
                    our mission is to ignite the spirit of discovery in every traveler’s heart,offering meticulously crafted itineraries that blend adrenaline pumping activities with awe-inspiring landscapes. with a team of seasoned globetrotters, we ensure that every expedition is infused with excitement, grace our planet.embark on a voyage of a lifetime with us, as we redefine the art of exploration.
                </p>
                <div class="about__image">
                    <img src="assets/aboutus pic.webp" alt="" srcset="about us">
                </div>
                <div class="about__flex" style="margin-left: -13px;
                margin-right: 590px;
                margin-top: -250px;
                margin-bottom: 76px;">
                    <div class="about__card">
                        <h4>268</h4>
                        <p>Completed trips</p>
                    </div>
                    <div class="about__card">
                        <h4>176</h4>
                        <p>Tour Guides</p>
                    </div>
                    <div class="about__card">
                        <h4>153</h4>
                        <p>Destinations</p>
                    </div>
                </div>
                <button class="btn">
                    Read More <i class="ri-arrow-right-line"></i>
                </button>
            </div>
        </div>
    </section>

    <section class="discover" id="discover">
        <div class="section__container discover__container" style="text-align: center; margin-bottom: 40px; margin-top: -80px;">
            <h2 class="section__header" style="font-size: 2.5rem; margin-bottom: 10px;">Discover the most engaging places</h2>
            <p class="section__subheader" style="margin-top: 1px;
            margin-bottom: 436px;
            font-size: 21px;
            margin-left: 314px;
            text-align: center;">
                let’s see the world with us with you and you and your family
            </p>

            <div class="discover__grid">
                <div class="discover__card">
                    <div class="discover__image">
                        <img src="assets/norwaypic.jpeg" alt="discover" style="width: 73%;
    margin-left: 86px;">
                    </div>
                    <div class="discover__card__content">
                        <h4 style="margin-left: 118px; margin-top: 25px;">Norway</h4>
                        <p style="margin-left: 57px;">
                            Discover the untamed beauty of norway,a land where rugged mountains, enchanting northern lights paints a surreal backdrop
                        </p>
                        <button class="discover__btn">
                            Discover More <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
                
                <div class="discover__card">
                    <div class="discover__image">
                        <img src="assets/london pic.jpg" alt="discover" style=" 
                        padding: 2px;
                        width: 73%;
                        margin-left: -7px;">
                    </div>
                    <div class="discover__card__content">
                        <h4>London</h4>
                        <p style="margin-bottom: 11px;
    margin-top: -31px; text-align: left;">
                            From urbon rock climbing to twilight cycling through royal parks ,london beckons
                            adventure enthusiasts to embrace opportunities.
                        </p>
                        <button class="discover__btn" style="margin-bottom: 1px;">
                            Discover More <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
                <div class="discover__card">
                    <div class="discover__image">
                        <img src="assets/japan pic.jpg" alt="discover" style="width: 63%;
                        margin-left: 28px;">
                    </div>
                    <div class="discover__card__content">
                        <h4>Japan</h4>
                        <p>
                            From scalling the iconic peaks of mount fuji immersing in the serenity,japan offers adventurers a captivation cultural treasures
                        </p>
                        <button class="discover__btn">
                            Discover More <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs" id="blog">
        <div class="blogs__container">
            <h2 class="section__header" style="font-size: 2.5rem; margin-bottom: 450px; margin-top: -245px;">Latest on the blogs</h2>
            <p class="section__subheader" style="margin-top: -433px;
            margin-bottom: 440px;
            font-size: 15px;
            margin-left: 350px;
            text-align: center;">We want to help you to travel better!</p>
            <div class="blogs__grid">
                <div class="blogs__card">
                    <img src="assets/blogpic1.jpg" style="width: 200px; height: 132px;
                    text-align: center;
                    margin-left: 65px;">
                    <div class="blogs__content">
                        10 mistakes every first time traveller will make and how to avoid them!
                    </div>
                </div>
                <div class="blogs__card">
                    <img src="assets/blogpic2.jpg" alt="blog" style="width: 200px;
                    text-align: center;
                    margin-left: 60px;">
                    <div class="blogs__content">
                        what’s it really like to move to a country where you don’t speak the language?
                    </div>
                </div>
                <div class="blogs__card">
                    <img src="assets/blogpic3.jpg" alt="blog" style="width: 217px;
                    text-align: center;
                    margin-left: 45px;">
                    <div class="blogs__content">
                        Exploring the quite corners of oslo i gallop around the globe.
                    </div>
                </div>
                <div class="blogs__card">
                    <img src="assets/blogpic4.jpg" alt="blog" style="width: 200px;
                    text-align: center;
                    margin-left: 45px;">
                    <div class="blogs__content">
                        11 things to know before you visit rainbow mountain in peru.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="journals" id="journals">
        <div class="section__container journals__container">
            <h2 class="section__header" style="margin-top: 0px;">The travel journals</h2>
            <p class="section__subheader" style="margin-top: 98px;
            margin-left: 327px;
            font-size: 12px;">
                A journal is a place to record new things you have discovered while
                      exploring various places you visit. 
            </p>
            <div class="journals__grids">
                <div class="journals__cards" style="text-align: center;
    margin-top: 20px;">
                    <img src="assets/journalpic1.jpg" alt="journal" style="max-width: 100%; height: auto; display: block; margin: 430px 18px;"/>
                    <p style="margin-left: 75px; text-align: left;
    margin-top: -391px; margin-bottom: 170px;">how to use less plastic when you travel.</p>
                </div>
            </div>
            <div class="journals__grids">
                <div class="journals__cards">
                    <img src="assets/journalpic3.jpg" alt="journal" style="width: 450px; margin-top: -489px;"/>
                    <p style="text-align: right;
                    margin-right: 90px;
                    margin-top: 30px;">tips and tricks to plan your next adventure.</p>
                </div>
            </div>
            <div class="journals__grids">
                <div class="journals__cards">
                    <img src="assets/journalpic2.jpeg" alt="journal" style="width: 450px;
                    margin-top: -675px;
                    margin-bottom: -125px;
                    margin-left: 309px;"/>
                    <p style="text-align: right;
                    margin-right: 90px;
                    margin-top: 30px;">the best weekend road trips from denver.</p>
                </div>
            </div>
            <div class="journals__grids">
                <div class="journals__cards">
                    <img src="assets/journalpic6.jpg" alt="journal" style="width: 359px;
                    margin-top: 500px;
                    margin-bottom: -125px;
                    margin-left: 388px;"/>
                    <p style="text-align: right;
                    margin-right: 90px;
                    margin-top: 30px;">travel tip’s you’ll wish you’d known sooner</p>
                </div>
            </div>
            <div class="journals__grids">
                <div class="journals__cards" style="text-align: center;
    margin-top: 20px;">
                    <img src="assets/journalpic4.jpg" alt="journal" style="max-width: 100%; height: auto; display: block; margin: 185px 18px;"/>
                    <p style="margin-left: 106px; text-align: left;
    margin-top: -162px; margin-bottom: 170px;">A beginne’r guide to hostel’s. </p>
                </div>
            </div>
            <div class="journals__grids">
                <div class="journals__cards">
                    <img src="assets/journalpic5.jpg" alt="journal" style="width: 450px; margin-top: -489px;"/>
                    <p style="text-align: right;
                    margin-right: 90px;
                    margin-top: 30px;">17 unconventional travel hacks you need.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="section__container hero__container">
            <p>Radio.</p>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="gallery__container">
            <h2 class="section__header">Gallery photos</h2>
            <p class="section__subheader" style="margin-left: 447px;
    font-size: 16px;">
                Explore the most beautiful places in the world.
            </p>
            <div class="gallery__grid">
            <div class="gallery__card">
                <img src="assets/gallerypic5.jpg" alt="gallery" style="width: 230px;">
                <div class="gallery__content">
                    <h4 style="margin: 3%;
                    margin-left: 268px;
                    position: absolute;">Taj Mahal</h4>
                    <p style="margin-left: 296px;
    margin-top: 88px;">India</p>
                </div>
            </div>
                <div class="gallery__card">
                    <img src="assets/gallerypic1.jpg" alt="gallery" style="margin-left: 102px;
    width: 214px;" >
                    <div class="gallery__content">
                        <h4 style="position: absolute;
    margin-left: 260px;">Northern lights</h4>
                        <p style="margin-left: 296px;
    margin-top: 88px;">Norway</p>
                    </div>
                </div>
                <div class="gallery__card">
                    <img src="assets/gallerypic2.webp" alt="gallery" style="width: 190px;">
                    <div class="gallery__content">
                        <h4 style="margin-left: 259px;
    position: absolute;">Krabi</h4>
                        <p style="margin-top: 46px;
    margin-left: 270px;">Thailand</p>
                    </div>
                </div>
                <div class="gallery__card">
                    <img src="assets/gallerypic3.jpg" alt="gallery" style="width: 140px;">
                    <div class="gallery__content">
                        <h4 style="margin-left: 248px;
                        overflow: hidden;
                        position: absolute;">Bali</h4>
                        <p style="margin-top: 46px;
    margin-left: 244px;">Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="section__container contact__container">
            <div class="contact__col">
                <h4>contact a travel researcher</h4>
                <p>we always aim to reply within 24 hours.</p>
            </div>
            <div class="contact__col">
                <div class="contact__card">
                    <span><i class="ri-phone-line"></i></span>
                    <h4>Call us</h4>
                    <h5>+91 9327563488</h5>
                    <p>WE Are Online Now</p>
                </div>
            </div>
            <div class="contact__col">
                <div class="contact__card">
                    <span><i class="ri-mail-line"></i></span>
                    <h4>Send Us An Enquiry</h4>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="section__container footer__container">
            <h4>Radio.</h4>
            <div class="footer__socials">
                <span>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                </span>
            </div>
            <p>
                cheap romantic vacations many people feel that is a limited amount of abundance wealth,or chance to succeed in life
            </p>
            <ul class="footer__nav">
                <li class="footer__link"><a href="#Home">Home</a></li>
                <li class="footer__link"><a href="#about">About</a></li>
                <li class="footer__link"><a href="#discover">Discover</a></li>
                <li class="footer__link"><a href="#blog">Blog</a></li>
                <li class="footer__link"><a href="#journals">Journals</a></li>
                <li class="footer__link"><a href="#gallery">Gallery</a></li>
                <li class="footer__link"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- <div class="footer__bar">
            copyright c 2023 web design mastery. all rights reserved.
        </div> -->
    </section>

    <section>
        <div class="login__container">
            <div class="login__box">
                <h2>Login</h2>
                <p>Or use your email account</p>
                <form id="login__form">
                    <div class="form__group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form__group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <a href="#" class="Forgot Password">Forgot your Password?</a>
                    <br>
                    <button type="submit">Enter</button>
                </form>
                <div class="social__links">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-mail-line"></i></a>
                    <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="main.js"></script> -->
    <footer>
        <div class="footer__logo"><a href="Radio."></a></div>
         <!-- <img src="assets/logo-removebg-preview.png" alt="logo"> -->
        <div class="quick-links" style="margin-left: -130px;">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="social">
            <h3>Social</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Telegram</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>pfeni40@gmail.com</p>
            <p>+91 9327563488</p>
        </div>

    </footer>
</body>
</html>